If 
Use the if statement to specify a block of C++ code to be executed if a condition is true.

Syntax:
if (condition) {                                             
  // block of code to be executed if the condition is true    
} 
-----------------------------------------------------------
Example:
int x = 20;
int y = 18;
if (x > y) {
  cout << "x is greater than y";
}

------------------------//----------------------------------------------//----------------------
Else
Use the else statement to specify a block of code to be executed if the condition is false.

Sytax:
if (condition) {
  // block of code to be executed if the condition is true
} else {
  // block of code to be executed if the condition is false
}
-----------------------------------------------------------
Example:
int time = 20;
if (time < 18) {
  cout << "Good day.";
} else {
  cout << "Good evening.";
}
// Outputs "Good evening."

-----------------------//----------------------------------------------//----------------------
Else If
Use the else if statement to specify a new condition if the first condition is false.

Syntax:
if (condition1) {
  // block of code to be executed if condition1 is true
} else if (condition2) {
  // block of code to be executed if the condition1 is false and condition2 is true
} else {
  // block of code to be executed if the condition1 is false and condition2 is false
}
-----------------------------------------------------------
Example:
int time = 22;
if (time < 10) {
  cout << "Good morning.";
} else if (time < 20) {
  cout << "Good day.";
} else {
  cout << "Good evening.";
}
// Outputs "Good evening."

